;; parameters order of windows function call
define fun_4_r9  r9
define fun_3_r8  r8
define fun_2_rdx rdx
define fun_1_rcx rcx

define STD_INPUT_HANDLE  -10
define STD_OUTPUT_HANDLE -11


include "import-windows-64.inc"
include "calling-convention-windows-64.inc"


format PE64 console
entry display_message


section '.text' code writeable readable executable

display_message:

windows_function 4
   sub rsp, 8*4
   mov fun_4_r9, 0
   mov fun_3_r8, caption
   mov fun_2_rdx, message
   mov fun_1_rcx, 0
   call	[MessageBoxA]
end_windows_function


windows_function 4
   sub rsp, 8*4
   mov fun_1_rcx, 0
   call [ExitProcess]
end_windows_function


caption:
   db "kkk"
caption_size = ($ - caption)

message:
   db "kkk took my baby away !", 10
message_size = ($ - message)

counter:
   dq 0


section '.idata' import data readable writeable

library kernel32,'KERNEL32.DLL',\
        user32,'USER32.DLL'

import kernel32,\
       ExitProcess,'ExitProcess'

import user32,\
       MessageBoxA, 'MessageBoxA'
